<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>About | Robotrio</title>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<link rel="icon" type="image/png" href="images/favicon.png"/>
	<script src="js/hf_script.js" async></script>
</head>
<body onload="load()">
<div id="wrapper">

<header></header>

<main>

<section>
<h2>About</h2>
<hr/>
<div class="bg">
	<p>
		In the year 2011, three robots get into more adventures than they bargained for. The three are Ace McNacho, Private Detective Bot; 
		DANT-1C, a young nature expert; and Castilles, a bright-eyed (though not too bright) racer; 
		and they soon find themselves among a series of increasingly strange events, the facts of which seem not to line up. 
	</p>
	<p>
		Robotrio is an illustrated audio drama, with episodes released both in audio-only podcast form and as a YouTube series. Season 1 airs on June 23, 2021, kicking off the series. 
		The series Robotrio is in no way affiliated with the organ trio ROBOTRIO. Some content may be inappropriate for young audiences. 
	</p>
</div>
</section>

<section>
<h2>Meet the Crew</h2>
<hr/>
<div class="bg">
	<p>
		<a href="https://twitter.com/RobotrioSeries/status/1365839021746847744" target="blank">Full team</a>
	</p>
	<p>
		Robotrio is directed by Lei Valtapaz, with Kris Stasko, Kogan Productions, and WarriorStudios serving as head writers. 
		Lei also serves as an artist, video/audio editor, and voice artist for Adelpha. 
		Other artists include WarriorStudios, Amber, Carter H., and Rose the Bot. 
	</p>
	<p>
		Nicolas Hartman, Kris Stasko, and Joseph Esposito voice the three robots (Ace, Dant, and Castilles, respectively), 
		while STARBREAKER voices the mysterious Deck. Krows Nest VA voices Ace's creator Thomas A. Edison IV, and Nicolas Hartman also voices Hector. 
		Mxyl Valtapaz serves as both designer and developer for this site, and has done writups and technical work for promotional material. 
	</p>
	<!--
	<p>
		Adelpha is voiced by Leena Valtapaz
	</p>
	<p>
		Nicolas Hartman is a 
	</p>
	<p>
		Kris Stasko voices
	</p>
	<p>
		Joseph Esposito voices 
	</p>
	-->
</div>
</section>

</main>
</div>

<footer></footer>


</body><!--
<script>
	let info = [
		["Ace is on the case, and he's not alone! The Robotrio character video for Ace McNacho and DANT-1C is out!","C1S2D.webp","Ace McNacho, P.D.B. in his signature hat and cloak"],
		["Meet Castilles, a nervous but eager bot, and his caretaker Adelpha in this Robotrio character video.","C2S4A.webp","Castilles in unfamiliar territory"],
		["Want to know how to follow or reach out to us? Find out here!","MSCposter.webp","Series logo with all three robots"]
	];
	let post;
	let news = [];
	for (let i=0;i<info.length;i++) {
		post = '<div class="newsbox"><div class="newstitle">'+info[i][0]+'</div><a target="_blank" href="blog/'+i+'.html"><img class="newsbg" src="images/blog/'+info[i][1]+'"alt='+info[i][2]+'/></a></div>';
		news.unshift(post);
	}
	for (let i=0;i<news.length;i++) {document.getElementById('blog').innerHTML += news[i];}
</script>-->
</html>